$hamburger-switch-width: 580px;

$darkest-grey: #3e3c3a;
$lightest-white: #dfd9d1;
$light-white: #b0aba3;
$orange: #e37a5c;
$dark-orange: #a35842;

body {
  margin: 0;
  background-color: $darkest-grey;
  color: $lightest-white;
  font-family: 'Sarabun';
  box-sizing: border-box;
}

h2 {
  margin-top: 2rem;
}

a {
  color: $orange;
  text-decoration: none;
}

p, li {
  color: $lightest-white;
  line-height: 1.7rem;
}

main {
  max-width: 575px;
  margin: 0 auto;
  padding: 1rem;
  
  @media (min-width: 768px) {
    max-width: 700px;
  }

  @media (min-width: 1000px) {
    max-width: 800px;
  }
}

// HEADER
/////////////////////
header {
  background-color: $lightest-white;

  .wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 80px;
    max-width: 575px;
    margin: 0 auto; 
    padding: 0 1rem;

    & > div {
      height: 100%;
      display: flex;
      align-items: center;
    }

    @media (min-width: 414px) {
      height: 90px;
    }

    @media (min-width: 768px) {
      max-width: 700px;
      height: 100px;
    }

    @media (min-width: 1000px) {
      max-width: 800px;
    }
  }
}

a.logo {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 1rem;

  svg {
    height: 71%;
  }
}

.line {
  height: 50%;
}

.tagline {
  margin-left: 1rem;
  color: $darkest-grey;
  font-size: 14px;
  letter-spacing: 0.04rem;
}

nav.desktop {
  text-transform: uppercase;
  padding: 1rem 0 0.7rem 1rem;

  a {
    margin-left: 2rem;
    color: $darkest-grey;
  }

  @media (max-width: $hamburger-switch-width) {
    display: none;
  }
}

nav.mobile {
  position: relative;
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    display: block;
    position: absolute;
    top: -0.6rem;
    left: -0.5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    opacity: 0;
    z-index: 2;

    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(4px, -1px);

      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(1.5px, 0);
      }

      &:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
    }

    &:checked ~ ul {
      transform: none;
    }
  }
  
  svg {
    color: $darkest-grey;
  }

  .menu-toggle {
    position: relative;

    span {
      display: block;
      width: 23px;
      height: 3px;
      margin-bottom: 4px;
      position: relative;
      background: $darkest-grey;
      border-radius: 4px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
        
      &:first-child {
        transform-origin: 0% 0%;
      }

      &::nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }
  }

  ul {
    position: absolute;
    top: 34px;
    right: -32px;
    width: 13.7rem;
    background: $lightest-white;
    padding: 0;
    z-index: 3;
    list-style-type: none;
    border: 1px solid $light-white;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

    @media (min-width: 414px) {
      top: 39px;
    }
  }

  li {
    padding: 1rem;
    text-align: center;

    a {
      color: $darkest-grey;
      text-transform: uppercase;
    }

    &:not(:first-child) {
      border-top: 1px solid $light-white;
    }
  }

  @media (min-width: $hamburger-switch-width) {
    display: none;
  }
}

/////////////////////

.post-item a {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  margin-bottom: 2rem;

  .gatsby-image-wrapper {
    flex: 1 1 100%;
  }

  .post-item-text {
    flex: 1 1 100%;

    h3 {
      color: $orange;
      margin-top: 0.5rem;
      margin-bottom: 0.3rem;
      font-size: 1.4rem;
      line-height: 1.2rem;

    }

    small {
      color: #a4a09c;
    }

    p {
      line-height: 1.4rem;
    }
  }
}

@media (min-width: 475px) {
  .post-item a {
    height: 10rem;
    
    .gatsby-image-wrapper {
      flex: 2;
      height: 100%;

      img {
        object-fit: fill;
      }
    }

    .post-item-text {
      flex: 3;
      margin-left: 0.5rem;
      height: 100%;

      h3 {
        margin-top: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .post-item a {
    height: 12rem;
    margin-bottom: 3rem;

    .gatsby-image-wrapper {
      flex: 1;
    }

    .post-item-text {
      flex: 2;
      margin-left: 1rem;
    }
  }

}

@media (min-width: 1080px) {
  .post-item a .post-item-text h3 {
    margin-top: 0.5rem;
    font-size: 1.7rem;
  }
}

// POST PAGE
/////////////////////
h2, h2.post-page-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: $orange;
  font-family: 'Alegreya SC', serif;
  font-weight: normal;
}

p.post-page-date {
  margin-top: 0;
  margin-bottom: 2rem;
  color: #a4a09c;
  font-size: 0.8rem;
}

.note {
  display: flex;

  svg {
    margin: 0;
    margin-top: 0.3rem;
    margin-right: 0.5rem;
  }

  p {
    font-style: italic;
    margin: 0;
  }
}

svg.fa-external-link-alt {
  margin-left: 0.4rem;
  vertical-align: -0.025em;
}

ul.prev-next {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;

  li {
    display: inline;

    &:first-child {
      padding: 0.3rem 1rem 0.3rem 0;
    }

    &:last-child {
      padding: 0.3rem 0 0.3rem 1rem;
    }
  }
}

a.bottom-home {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
/////////////////////

h3 {
  font-family: 'Alegreya SC', serif;
  font-weight: normal;
  color: #403e3d;
}

h4 {
  font-family: 'Alegreya', serif;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}


form {
  label {
    display: block;

    span {
      display: block;
      margin-bottom: 0.5rem;
    }
  }

  input {
    border: none;
    border-radius: 3px;
    background-color: #514e4d;
    color: #fff;
    font-family: 'Sarabun';
    padding: 0.6rem;
    margin-bottom: 1rem;
    width: 15rem;
    font-size: 1rem;

    // Styling these elements causes them to be marked as invalid on page load
    // &:invalid {
    //   box-shadow: 0px 0px 0px 2px #e64747
    // }
  }

  textarea {
    display: block;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-family: 'Sarabun';
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1rem;
    height: 10rem;
    max-width: 25rem;

    // &:invalid {
    //   box-shadow: 0px 0px 0px 2px #e64747
    // }

    @media (min-width: 475px) {
      height: 10rem;
      width: 25rem;
    }
  }

  button {
    font-family: 'Sarabun';
    border-radius: 3px;
    border: none;
    padding: 0.7rem 1.7rem;
    text-transform: uppercase;
    background-color: $dark-orange;
    color: $lightest-white;
    font-weight: bold;
    font-size: 1rem;
  }
}

.fa-check {
  margin-right: 1rem;
  color: #90aa71;
}

.success-message {
  text-align: center;
  margin: 2rem;
}

.back {
  text-align: center;
}
